# sqlbrite

sqlbrite-sample/: build.gradle
sqlbrite-sample/src/main/java/com/example/sqlbrite/todo/: TodoApp.java  TodoComponent.java  TodoModule.java
sqlbrite-sample/src/main/java/com/example/sqlbrite/todo/db/: Db.java  DbModule.java  DbOpenHelper.java  TodoItem.java  TodoList.java
sqlbrite-sqldelight-sample/: build.gradle
sqlbrite-sqldelight-sample/src/main/: AndroidManifest.xml
sqlbrite-sqldelight-sample/src/main/java/com/tpnet/sqlbrite_sqldelight_sample/: AppComponent.java  AppModule.java  BaseApplication.java
sqlbrite-sqldelight-sample/src/main/java/com/tpnet/sqlbrite_sqldelight_sample/db/: DbModule.java  DbOpenHelper.java
sqlbrite-sqldelight-sample/src/main/java/com/tpnet/sqlbrite_sqldelight_sample/model/: TodoItem.java  TodoList.java
sqlbrite-sqldelight-sample/src/main/java/com/tpnet/sqlbrite_sqldelight_sample/ui/: ItemsFragment.java  ListsFragment.java  MainActivity.java  NewItemFragment.java  NewListFragment.java
sqlbrite-sqldelight-sample/src/main/java/com/tpnet/sqlbrite_sqldelight_sample/ui/adapter/: ItemsAdapter.java  ListsAdapter.java
sqlbrite-sqldelight-sample/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sqlbrite-sqldelight-sample/src/main/res/layout/: activity_main.xml  items.xml  new_item.xml  new_list.xml
sqlbrite-sqldelight-sample/src/main/res/values/: strings.xml
sqlbrite-sqldelight-sample/src/main/sqldelight/com/tpnet/sqlbrite_sqldelight_sample/: TodoItem.sq  TodoList.sq
sqldelight-sample/: build.gradle
sqldelight-sample/src/main/: AndroidManifest.xml
sqldelight-sample/src/main/res/layout/: main_activity.xml  player_row.xml  team_row.xml
sqldelight-sample/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
