import java.util.Calendar;

-- 创建team表

CREATE TABLE team (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,
    founded INTEGER AS Calendar NOT NULL,               -- 自定义类型，日历
    coach TEXT NOT NULL,
    captain INTEGER,
    won_cup INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY(captain) REFERENCES player(_id)
-- 设置player的_id的外键为captain
);

-- 插入数据到team表

insert_team:
INSERT INTO team(name, founded, coach, won_cup)
VALUES (?, ?, ?, ?);

-- 根据_id更新captain队长数据

update_captain:
UPDATE team
SET captain = ?
WHERE _id = ?;

-- 查询team的所有数据

select_all:
SELECT *
FROM team;

-- 根据name更新coach教练数据

update_coach_for_team:
UPDATE team
SET coach = ?
WHERE name = ?;