buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.sqlDelight
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tpnet.sqlbrite_sqldelight_sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':sqlbrite')

    // Dagger dependencies.
    compile rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler

    compile rootProject.ext.butterKnifeRuntime
    annotationProcessor rootProject.ext.butterKnifeCompiler
    compile rootProject.ext.timber
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxBinding

    provided rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValue
    annotationProcessor rootProject.ext.autoValueParcel
}
